PORT=5000
MONGO_URI="mongodb+srv://pranjalmodibkn_db_user:PRANJAL123@cluster0.wp5xoie.mongodb.net/?appName=Cluster0"
client_uri = http://localhost:5173/
JWT_SECRET=career360_secret
mongodb+srv://collegedost:<collegedost_db>@bhumit.4jfsdnd.mongodb.net/?appName=bhumit