PORT=5001
MONGO_URI="mongodb+srv://collegedost:collegedost_db@bhumit.4jfsdnd.mongodb.net/collegedost?appName=bhumit"
client_uri = http://localhost:5173/
JWT_SECRET=career360_secret
GOOGLE_CLIENT_ID=776411308904-l0qup54sustaqd0hs38sbnmosf80vn7g.apps.googleusercontent.com

# Email Configuration (REQUIRED for Forgot Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sbhumit77@gmail.com
SMTP_PASSWORD=xjbr ywvd tevl lsep